# aiquarrel

./: README.md  package-lock.json
.claude/: settings.local.json
.claude/agents/: architect.md  backend.md  frontend.md  ops.md  pm.md  prompt.md  qa.md  ui.md
backend/: pom.xml
backend/src/main/java/com/aiquarrel/: AiQuarrelApplication.java
backend/src/main/java/com/aiquarrel/ai/: OpenAiService.java  PromptBuilder.java  PromptTemplate.java
backend/src/main/java/com/aiquarrel/config/: MyBatisPlusConfig.java  OpenAiConfig.java  RedisConfig.java  WebMvcConfig.java
backend/src/main/java/com/aiquarrel/controller/: FavoriteController.java  GenerateController.java  HistoryController.java  RecordController.java  ShareImageController.java  UsageController.java
backend/src/main/java/com/aiquarrel/exception/: BizException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aiquarrel/interceptor/: DeviceIdInterceptor.java  RateLimitInterceptor.java
backend/src/main/java/com/aiquarrel/model/dto/: ApiResponse.java  FavoriteResponse.java  GenerateRequest.java  GenerateResponse.java  HistoryResponse.java  ShareImageRequest.java  ShareImageResponse.java  UsageResponse.java
backend/src/main/java/com/aiquarrel/model/entity/: DeviceInfo.java  FavoriteRecord.java  GenerationRecord.java  SensitiveWord.java
backend/src/main/java/com/aiquarrel/model/enums/: StyleEnum.java
backend/src/main/java/com/aiquarrel/model/mapper/: DeviceMapper.java  FavoriteMapper.java  GenerationMapper.java  SensitiveWordMapper.java
backend/src/main/java/com/aiquarrel/security/: ContentFilter.java  SensitiveWordLoader.java
backend/src/main/java/com/aiquarrel/service/: FavoriteService.java  GenerateService.java  HistoryService.java  RecordService.java  ShareImageService.java  UsageService.java
backend/src/main/java/com/aiquarrel/service/impl/: FavoriteServiceImpl.java  GenerateServiceImpl.java  HistoryServiceImpl.java  RecordServiceImpl.java  ShareImageServiceImpl.java  UsageServiceImpl.java
backend/src/main/resources/: application-prod.yml
deploy/: Dockerfile  docker-compose.yml
deploy/nginx/: nginx.conf
docs/: API接入文档.md  API需求.md  PRD.md  前端工程师资源需求.md  技术架构设计.md  测试报告-后端API-V1.md  测试报告-后端API-V2.md  用户流程图.md  页面需求.md  验收标准.md
frontend/: package-lock.json  package.json  project.config.json  tsconfig.json
frontend/config/: index.ts
frontend/scripts/: generate-icons.js
frontend/src/: app.config.ts  app.scss  app.tsx
frontend/src/components/EmptyState/: index.scss  index.tsx
frontend/src/components/HistoryItem/: index.scss  index.tsx
frontend/src/components/LoadingSkeleton/: index.scss  index.tsx
frontend/src/components/ResultCard/: index.scss  index.tsx
frontend/src/components/StyleSelector/: index.scss  index.tsx
frontend/src/pages/favorites/: favorites.tsx  index.scss
frontend/src/pages/history/: history.tsx  index.scss
frontend/src/pages/index/: index.scss  index.tsx
frontend/src/pages/mine/: index.scss  mine.tsx
frontend/src/pages/result/: index.scss  result.config.ts  result.tsx
frontend/src/styles/: variables.scss
frontend/src/utils/: api.ts  constants.ts  device.ts  shareCard.ts
frontend/types/: global.d.ts
prompts/: 亲戚催婚_发疯文学.md  亲戚催婚_阴阳怪气.md  亲戚催婚_高情商.md  同事甩锅_发疯文学.md  同事甩锅_阴阳怪气.md  同事甩锅_高情商.md  室友很吵_发疯文学.md  室友很吵_阴阳怪气.md  室友很吵_高情商.md  对象冷暴力_发疯文学.md  对象冷暴力_文艺版.md  对象冷暴力_霸总版.md  朋友借钱不还_发疯文学.md  朋友借钱不还_阴阳怪气.md  老板画饼_发疯文学.md  老板画饼_阴阳怪气.md  老板画饼_霸总版.md
